PORT=3000
MONGODB_URI=mongodb+srv://nidhikurmi11:kaMmPR7VMV1QESB7@cluster0.b5nllp5.mongodb.net/inventory
JWT_SECRET=your-super-secret-key-change-in-production
NODE_ENV=development

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=47974993873f54
MAIL_PASSWORD=1fdcda65438582
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="info@techizebuilder.com"
MAIL_FROM_NAME="Techize Builder"
